{
	"folders": [
		{
			"name": "frameworks_base_core",
			"path": "../frameworks/base/core/java"
		},
		{
			"name": "frameworks_base_services_core",
			"path": "../frameworks/base/services/core/java"
		},
		{
			"name": "frameworks_base_services",
			"path": "../frameworks/base/services/java"
		},
		{
			"name": "luni",
			"path": "../libcore/luni/src/main/java"
		},
		{
			"name": "ojluni",
			"path": "../libcore/ojluni/src/main/java"
		},
		{
			"name": "srcjar",
			"path": "../out/soong/srcjar"
		},
		{
			"name": "gen",
			"path": "../out/soong/gen"
		}
	],
	"settings": {
		"C_Cpp.default.browse.path": [],
		"C_Cpp.intelliSenseEngine": "Disabled",
		"C_Cpp.autocomplete": "Disabled", // So you don't get autocomplete from both extensions.
		"C_Cpp.errorSquiggles": "Disabled", // So you don't get error squiggles from both extensions (clangd's seem to be more reliable anyway).
		"clangd.path": "/usr/bin/clangd-10",
		"clangd.arguments": [
			"-log=verbose",
			"-pretty",
			"--background-index",
			"--compile-commands-dir=/home/dp/code/master/out/soong/development/ide/compdb"
		],
		"search.exclude": {
			"out": true
		},
		"java.autobuild.enabled": false,
		"java.import.maven.enabled": false,
		"java.dependency.autoRefresh": false,
		"java.dependency.syncWithFolderExplorer": true,
		"java.home": "/usr/lib/jvm/java-8-openjdk-amd64",
		"java.codeGeneration.generateComments": true,
		"java.implementationsCodeLens.enabled": true,
		"java.import.gradle.enabled": false,
		"java.import.gradle.wrapper.enabled": false,
		"java.trace.server": "messages",
		"java.dependency.showMembers": true,
		"java.dependency.packagePresentation": "flat",
	}
}